NODE_ENV = 'development'

# https://klook.slab.com/posts/新平台-xos-api-的前世今生-5ewkd7og
VUE_APP_API_PREFIX = '/xos_api'

# router and static file base url
VUE_APP_BASE_URL = ''
BASE_URL = '/'

# sample local dev host, overwirte by .env.development.local
VUE_APP_DEV_HOST = https://admin1.test.klook.io


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
