##
# defaults
##

NODE_ENV = 'production'

# BASE_URL - this corresponds to the publicPath option in vue.config.js and is the base path your app is deployed at.
#
# For CDN
BASE_URL = `http://cdn.klook.com/s/dist_web/klook-admin-projects/klook-admin-demo/dist/`
# ADMIN_BASE_URL = `http://cdn.klook.com/s/dist_web/klook-admin-projects/klook-admin-demo/dist/`
# MERCAHNT_BASE_URL = `http://cdn.klook.com/s/dist_web/klook-admin-projects/merchant-projects/klook-admin-demo/dist/`
